function [CLmax,alfa_estol] = llt_CLmax(asa_geometria,airfoil_data,h,Vinf)
CL_conv = 0;
CL_comp = 0;
aoa_inicial = 15;
aoa_min = 10;
aoa_max = 25;
cont = 0;
G_inicial = ones(N,1); %Primeiro chute
%Início da solução não linear
damping = 0.1;                         %Coeficiente de amortecimento entre iterações
while CL_conv == 0
    cont = cont + 1;
    if cont == 1
        aoa = aoa_inicial;
    end
    [G] = llt_main_solver(asa_geometria,airfoil_data,h,Vinf,aoa,damping,iteracoes,precisao,G_inicial);
    [CF,~,Cl] = llt_coeficientes(vertices,collocation_points,csi,b,nperfil,vinf,area,mac,reynolds_info,airfoil_info,airfoil_data,MACw,u_n,u_a,referencial,G,h,N,aoa);
    CL = CF(3);
    if 
    if abs(CL - CL_anterior) <= 0.05
        CL_conv = 1; 
        CLmax = CL
        alfa
    elseif CL > CL_comp
        aoa_min = aoa;
        aoa = (aoa_min + aoa_max)/2;
    else
        aoa_max = aoa;
        aoa = (aoa_min + aoa_max)/2;
    end
end
end